# Schedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hongzebin/schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hongzebin/schedule/: a.java
app/src/main/java/com/example/hongzebin/schedule/activity/: LoginActivity.java  ScheduleActivity.java  WelcomeActivity.java
app/src/main/java/com/example/hongzebin/schedule/bean/: Course.java  TableModel.java
app/src/main/java/com/example/hongzebin/schedule/greendao/: CourseDao.java  DaoMaster.java  DaoSession.java  GreenDaoManager.java
app/src/main/java/com/example/hongzebin/schedule/model/: ScheduleModel.java
app/src/main/java/com/example/hongzebin/schedule/presenter/: LoginPresenter.java  SchedulePresenter.java
app/src/main/java/com/example/hongzebin/schedule/util/: ColorUtil.java  GsonUtil.java  JsoupUtil.java  ScheduleApplication.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_login.xml  activity_schedule.xml  activity_welcome.xml  course_card.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/hongzebin/schedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
